<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is developed to identify the safety of a URL.">
    <meta name="keywords" content="phishing url, phishing, cyber security, machine learning, classifier, python">
    <meta name="author" content="Keshi">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- <script src="{{ url_for('static', filename='popup.js') }}"></script>    -->

    <!-- <link href="static/styles.css" rel="stylesheet"> -->
    <title>Phishing URL Detection</title>
</head>
<style>
    body {
        font-size: 14px;
        max-width: 300px;
        margin: 0 auto;
        padding: 10px;
    }
    h2 {
        font-size: 18px;
        text-align: center;
    }
    .form__input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }
    .button {
        width: 100%;
        padding: 15px;
        background-color: white;
        color: black;
        border: none;
        border-bottom: 1px solid gainsboro;
        cursor: pointer;
        font-weight: 650;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .button:hover {
        /* background-color: #439c5a; */
        background-color: gainsboro;
        color: black;
        /* border: 1px solid black; */
    }
    #prediction {
        /* font-weight: normal; */
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
        color: gray;
    }
</style>
<body>
    <!-- <h2>Phishing URL Detection</h2> -->
    <div id="statusBanner" style="background-color: blue; color: white; padding: 10px; text-align: center; font-weight: 1000;">
        Unknown
    </div>
    <div id="prediction"></div>
    <form action="http://127.0.0.1:5000/" method="post" id="urlForm">
        <input type="hidden" name="url" id="url" />
        <button type="button" class="button" role="button" id="checkUrlButton">CHECK URL</button>
    </form>
    
    <button type="button" class="button" id="bookmarkButton">BOOKMARK</button>
    <button type="button" class="button" id="reportButton">REPORT</button>
    <a href="bookmark-list.html" style="display: block; text-align: center; color: #666; text-decoration: none; margin-top: 10px; font-size: 12px;">Bookmark List</a>

    <!-- JavaScript -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script> -->
    <script src="libs/jquery-3.7.1.slim.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="popup.js"></script>

</body>
</html>